spring.datasource.url=jdbc:mysql://localhost:3306/carsharing?useSSL=false&amp&serverTimezone=Europe/Kiev
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jackson.time-zone=Europe/Kiev

